<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androiddev.funnyhindiquotes.MainActivity">

    <GridView
        android:columnWidth="200dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:id="@+id/gridview"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>


</android.support.design.widget.CoordinatorLayout>
